<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates</title>
</head>
<style> 
    .handwash .heading {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    
    padding: 1rem;
    font-size: 3rem;
}

.handwash .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.handwash .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.2);
    margin: 2rem;
    margin-top: 3rem;
    padding: 1rem 1.5rem;
    text-align: center;
    position: relative;
}

.handwash .box-container .box img {
    height: 22rem;
    width: 20.5rem;
    transition: 1s;
}
 .box img:hover {
    transform: scale(1.2);
		z-index: 2;
        cursor: grab;
}

.handwash .box-container .box h3 {
    font-size: 1.5rem;
    color: #666;
    /* padding: 1rem 0; */
}
.btn{
    transition: 1s;  
}
.btn:hover{
    background-color: rgb(0, 225, 255);
    cursor: grab;
    transform: scale(1.2);
		z-index: 2;
}

.footer {
    min-height: auto;
    padding-top: 0;
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center
}

.footer .box-container .box {
    flex: 1 1 25rem;
    
}

.footer .box-container .box h3 {
    font-size: 1.8rem;
    color: rgb(14, 78, 101);
    font-weight:bold;
}

.footer .box-container .box p {
    font-size: 1.2rem;
    color: rgb(14, 78, 101);
}

.footer .box-container .box p i {
    padding-right: 1rem;
    color: rgb(150, 200, 13);
}

.footer .credit {
    padding: 0.5rem 0rem;
    text-align: center;
    color: rgb(14, 78, 101);
    font-weight: normal;
    border-top: .1rem solid black;
}

.footer .credit a {
    color: rgb(150, 200, 13);
    text-decoration: none;
}
* {
        margin: 0;
        padding: 0;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        background:whitesmoke;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    .disppear {
        animation: vanish 1s forwards;
    }

    @keyframes vanish {
        100% {
            opacity: 1;
            visibility: hidden;
        }
    }


</style>
<body>
    <section>
        <div class="loader">
            <img src="load.gif" alt="">
        </div>
    </section>

    <section class="handwash" id="handwash">
<br>
        <h1 class="heading">Choose <span style="color: rgb(14, 78, 101);;">templates</span></h1> 
        <h6  style="font-size: 2rem;color: rgb(4, 4, 102); text-align: center; font-weight: 300;"> choose the various template for created a resume </h6>
        <div class="box-container">
    
            <div class="box">
                <img src="Template1.png" alt="" style="border: 1.5px solid black;">
                <br><h3>Template: 1</h3><br>
                <a href="TemplateR1.html"><button class="btn"   style="padding: 0.5rem; background-color:rgb(14, 78, 101); border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem; ">choose template</button></a>
            </div>
    
            <div class="box">
                <img src="Template2.png" alt="" style="border: 1.5px solid black;">
                <br> <h3> Template: 2</h3><br>
                <a href="TemplateR2.html"><button class="btn"   style="padding: 0.5rem; background-color:rgb(14, 78, 101);  border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem;">choose template</button></a>
            </div>
    
            <div class="box">
                <img src="Template3.png" alt="" style="border: 1.5px solid black;">
                <br> <h3>Template: 3</h3><br>
                <a href="Template3.html"><button class="btn"   style="padding: 0.5rem; background-color:rgb(14, 78, 101); border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem;">choose template</button></a>
            </div>
    
            <div class="box">
                <img src="Template4R.png" alt="" style="border: 1.5px solid black;">
                <br><h3>Template: 4</h3><br>
                <a href="template4R.html"><button class="btn"  style="padding: 0.5rem; background-color:rgb(14, 78, 101);  border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem;">choose template</button></a>
            </div>

            <div class="box">
                <img src="Template5R.png" alt="" style="border: 1.5px solid black;">
                <br><h3> Template: 5</h3><br>
                <a href="template5R.html"><button class="btn" style="padding: 0.5rem; background-color:rgb(14, 78, 101);  border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem;">choose template</button></a>
            </div>
    
            <div class="box">
                <img src="template6R.png" alt="" style="border: 1.5px solid black;">
                <br><h3> Template: 6</h3><br>
                <a href="template6R.html"><button class="btn" style="padding: 0.5rem; background-color:rgb(14, 78, 101);  border-radius: 30px;color: #fff; border: none;
                    font-size: 1rem;">choose template</button></a>
            </div>   
        </div>
    </section>
   
    <script>
        var loader = document.querySelector(".loader")
    
        window.addEventListener("load", vanish);
    
        function vanish() {
            loader.classList.add("disppear");
        }
    </script>
</body>
</html>
